-- List utilities.

define sum with list of number values returns number:
    let total be 0.0.
    for x in values repeat:
        set total to total + x.
    return total.

define max with list of number values returns number:
    let m be values[0].
    for x in values repeat:
        if x > m then:
            set m to x.
    return m.

define min with list of number values returns number:
    let m be values[0].
    for x in values repeat:
        if x < m then:
            set m to x.
    return m.

define map with list of anything values, function(anything) -> anything f returns list of anything:
    let result be [].
    for x in values repeat:
        append with result, (f with x).
    return result.

define filter with list of anything values, function(anything) -> boolean f returns list of anything:
    let result be [].
    for x in values repeat:
        if (f with x) then:
            append with result, x.
    return result.

define find with list of anything values, function(anything) -> boolean f returns anything:
    for x in values repeat:
        if (f with x) then:
            return x.
    return nothing.

define any with list of anything values, function(anything) -> boolean f returns boolean:
    for x in values repeat:
        if (f with x) then:
            return true.
    return false.

define all with list of anything values, function(anything) -> boolean f returns boolean:
    for x in values repeat:
        if not (f with x) then:
            return false.
    return true.

define contains with list of anything values, anything item returns boolean:
    for x in values repeat:
        if x == item then:
            return true.
    return false.

define reverse with list of anything values returns list of anything:
    let result be [].
    let i be length with values.
    while i > 0 repeat:
        set i to i - 1.
        append with result, values[i].
    return result.

define slice with list of anything values, integer start, integer end returns list of anything:
    let result be [].
    let i be start.
    let len be length with values.
    let stop be end.
    if stop > len then:
        set stop to len.
    while i < stop repeat:
        append with result, values[i].
        set i to i + 1.
    return result.

define sort with list of number values returns list of number:
    let n be length with values.
    if n <= 1 then:
        return values.
    let mid be integer with n / 2.
    let left be slice with values, 0, mid.
    let right be slice with values, mid, n.
    return merge with (sort with left), (sort with right).

define merge with list of number left, list of number right returns list of number:
    let result be [].
    let i be 0.
    let j be 0.
    let ln be length with left.
    let rn be length with right.
    while i < ln and j < rn repeat:
        if left[i] <= right[j] then:
            set result to result + [left[i]].
            set i to i + 1.
        otherwise:
            set result to result + [right[j]].
            set j to j + 1.
    while i < ln repeat:
        set result to result + [left[i]].
        set i to i + 1.
    while j < rn repeat:
        set result to result + [right[j]].
        set j to j + 1.
    return result.
